/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: omizin <omizin@student.42heilbronn.de>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/12/26 14:04:13 by omizin            #+#    #+#             */
/*   Updated: 2025/12/26 14:04:14 by omizin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

